.home {
    position: relative;
    width: 100%;
    height: 136vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0;

    .img{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url(../svg/home2.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .home-text {
        width: 100%;
        color: var(--white-bg);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h1 {
            font-size: 4rem;
            font-weight: 500;
            line-height: 4.875rem;
            margin-top: -11rem;
        }

        p {
            font-size: 1.25rem;
            line-height: 1.875rem;
            width: 55%;
        }
    }
}

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .cards {
        width: 90%;
        padding: 4rem 0;
        color: var(--white-bg);
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background-color: var(--green-bg);
        border-radius: 1rem;
        position: relative;
        top: -19.8rem;
        box-shadow: 0 160px 50px 120px white;

        &::after {
            
            z-index: -1;
            content: "";
            position: absolute;
            top: 0;
            left: -4.2rem;
            width: 111.2%;
            height: 11.5rem;
            display: block;
        }

        .line {
            display: flex;
            width: 2px;
            height: 100%;
            background-color: var(--white-bg);
        }
    }
}