:root {
  --blue-bg: #23262F;
  --green-bg: #286F6C;
  --white-bg: #FFFFFF;
  --gray-bg: #D9D9D9;
  --linear-bg: linear-gradient(to top, (hsl(0,0,100,60%)), (hsl(0,0,100,100%)));
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Saira", sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

section {
  width: 90%;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #fff;
}

.wrapper {
  max-width: 1440px;
  padding: 0 8.375rem;
}

header.scroll {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 2rem 0 rgba(35, 38, 135, 0.1);
  backdrop-filter: blur(1.25rem);
  transition: linear;
}

.header.scroll .nav-link {
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 8.4375rem;
  width: 100%;
  max-width: 90rem;
}
.header .nav .nav-logo-text {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 40px;
}
.header .nav .menu {
  display: flex;
}
.header .nav .nav-list {
  display: flex;
  gap: 3rem;
}
.header .nav .nav-list .nav-link {
  position: relative;
  transition: 0.4s ease-in-out;
}
.header .nav .nav-list .nav-link.active-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--white-bg);
}
.header .nav .nav-list .nav-link:hover::after {
  width: 100%;
}
.header .nav .nav-list .nav-link::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: var(--white-bg);
  transition: 0.3s ease-in-out;
}
.header .nav .mobile-menu {
  cursor: pointer;
  display: none;
  margin-top: 0.8rem;
}
.header .nav .line1, .header .nav .line2, .header .nav .line3 {
  background-color: var(--white-bg);
  width: 32px;
  height: 2px;
  margin: 8px 0;
  transition: 0.3s ease-in-out;
}
.header .nav .line2 {
  width: 22px;
  margin-left: 0.58rem;
}

@media (max-width: 950px) {
  .header .nav .mobile-menu {
    display: block;
    position: absolute;
    right: 5%;
    top: 0.2rem;
    z-index: 12;
  }
  .header .nav .mobile-menu.show .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  .header .nav .mobile-menu.show .line2 {
    opacity: 0;
  }
  .header .nav .mobile-menu.show .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  .header .nav .nav-list {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    width: 60vw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.8rem;
    background-color: var(--blue-bg);
    transform: translateX(100%);
    transition: transform 0.6s ease-in-out;
  }
  .header .nav .nav-item:first-child {
    margin-top: 6rem;
  }
  .header .nav .nav-list.show {
    transform: translateX(0);
  }
}
.home {
  position: relative;
  width: 100%;
  height: 136vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0;
}
.home .img {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url(../svg/home2.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.home .home-text {
  width: 100%;
  color: var(--white-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.home .home-text h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.875rem;
  margin-top: -11rem;
}
.home .home-text p {
  font-size: 1.25rem;
  line-height: 1.875rem;
  width: 55%;
}

.about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about .cards {
  width: 90%;
  padding: 4rem 0;
  color: var(--white-bg);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: var(--green-bg);
  border-radius: 1rem;
  position: relative;
  top: -19.8rem;
  box-shadow: 0 160px 50px 120px white;
}
.about .cards::after {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: -4.2rem;
  width: 111.2%;
  height: 11.5rem;
  display: block;
}
.about .cards .line {
  display: flex;
  width: 2px;
  height: 100%;
  background-color: var(--white-bg);
}

/*# sourceMappingURL=style.css.map */
